{
  // Server configuration - defines the MCP server name and version
  "server": {
    "name": "arcadia-server"
  },
  // Version of the Arcadia server
  "version": "1.0.0",
  // Storage configuration - defines where command output files are stored
  "storage": {
    "directory": "./storage/"
  },
  // Bash configuration - defines the path to the bash executable on Windows
  "bash": {
    "path": "C:\\Program Files\\Git\\bin\\bash.exe"
  }
}
